<Window x:Class="WpfApp75.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp75"
        mc:Ignorable="d" Background="Black"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <Image Source="poster.jpg" Width="200"/>
            <StackPanel Name="Csillagok" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10">
                <Image Source="star.png" Width="30"/>
                <Image Source="star.png" Width="30"/>
                <Image Source="star.png" Width="30"/>
                <Image Source="star.png" Width="30"/>
                <Image Source="star.png" Width="30"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="Csokkent" Content="Csökkent" Background="Yellow"
                        BorderBrush="Orange" BorderThickness="3" 
                        Foreground="Orange" FontWeight="Bold" Padding="5" Margin="0 0 10 0"/>
                <Button Name="Novel" Content="Növel" Background="Yellow"
                        BorderBrush="Orange" BorderThickness="3" 
                        Foreground="Orange" FontWeight="Bold" Padding="5"/>
            </StackPanel>
                
        </StackPanel>
    </Grid>
</Window>
